{
    "version": 2,
    "builds": [
     {
      "src": "index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
     }
    ],
    "routes": [
        {
            "src": "/api/(.*)", 
            "dest": "src/routers/taskRoutes.js" 
          },
          {
            "src": "/(.*)", 
            "dest": "src/index.js" 
          }
    ]
   }